# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
In this repository is my sample coding with SWIFT LANGUAGE based on MVC pattern. 😛

if you have any question feel the free to contact me: 📤
amin030296@gmail.com
